spring.application.name=producer

server.port:8082

topic.name=stocks
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=live

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



